import 'package:i18n_extension/i18n_extension.dart';

extension Localization on String {
  static var _t = Translations.byLocale('en') +
      {
        'en': {
          'Search': 'Search',
          'en': 'ENG',
          'be': 'БЕЛ',
          'ru': 'РУС',
          'Language': 'Language',
          'Settings': 'Settings',
          'Theme': 'Theme',
          'System': 'System',
          'Dark': 'Dark',
          'Light': 'Light',
          'Clear History': 'Clear History',
          'Tap back again to quit': 'Tap back again to quit',
          'Try adding dictionaries': 'Try adding dictionaries',
          'Type-in text below': 'Type-in text below',
          'entries': 'entries',
          'Tap and hold to move': 'Tap and hold to move',
          'Delete_dic': 'Delete "%s" dictionary?',
          'Delete': 'Delete',
          '+ Import JSON': '+ Import JSON',
          'There\'re issues...': 'There\'re issues...',
          'DELETE': 'DELETE',
          'Dictionaries': 'Dictionaries',
          'dictionaries': 'dictionaries',
          'One moment please': 'One moment please',
          'indexing_dic': 'Indexing dictionaries [%s] ',
          'loading_dic': 'Loading dictionaries [%s]',
          'ERROR': 'ERROR',
          'Cancel': 'Cancel',
          'Break': 'Break',
          'Analytics': 'Analytics',
          'On': 'On',
          'Off': 'Off',
          'Loading dictionaries: ': 'Loading dictionaries: '
        },
        'be': {
          'Search': 'Пошук',
          'en': 'ENG',
          'be': 'БЕЛ',
          'ru': 'РУС',
          'Language': 'Мова',
          'Settings': 'Налады',
          'Theme': 'Тэма',
          'System': 'Сiстэмная',
          'Dark': 'Цёмная',
          'Light': 'Светлая',
          'Clear History': 'Прыбраць гiсторыю',
          'Tap back again to quit': 'Яшчэ раз каб выйсці',
          'Try adding dictionaries': 'Уключыце слоўнікі',
          'Type-in text below': 'Ўводзіце тэкст ніжэй',
          'entries': 'запiсаў',
          'Tap and hold to move': 'Патрымайце і рухайце',
          'Delete_dic': 'Выдалiць слоўнік "%s"?',
          'Delete': 'Выдалiць',
          '+ Import JSON': '+ Дабавiць JSON',
          'There\'re issues...': 'Мае трэба...',
          'DELETE': 'ВЫДАЛIЦЬ',
          'Dictionaries': 'Слоўнікі',
          'dictionaries': 'слоўнiкаў',
          'One moment please': 'Айн мамент',
          'indexing_dic': 'Индэксаванне слоўнiкаў [%s]',
          'loading_dic': 'Загрузка слоўнiкаў [%s]',
          'ERROR': 'ПАМЫЛКА',
          'Cancel': 'Адмена',
          'Break': 'Стапэ',
          'Analytics': 'Аналiтыка',
          'On': 'Укл',
          'Off': 'Выкл',
          'Loading dictionaries: ': 'Загрузка слоўнiкаў: '
        },
        'ru': {
          'Search': 'Поиск',
          'en': 'ENG',
          'be': 'БЕЛ',
          'ru': 'РУС',
          'Language': 'Язык',
          'Settings': 'Настройки',
          'Theme': 'Тема',
          'System': 'Системная',
          'Dark': 'Тёмная',
          'Light': 'Светлая',
          'Clear History': 'Удалить историю',
          'Tap back again to quit': 'Еще раз чтобы выйти',
          'Try adding dictionaries': 'Включите словари',
          'Type-in text below': 'Вводите текст ниже',
          'entries': 'записей',
          'Tap and hold to move': 'Подержите и двигайте',
          'Delete_dic': 'Удалить словарь "%s"?',
          'Delete': 'Удалить',
          '+ Import JSON': '+ Добавить JSON',
          'There\'re issues...': 'Есть проблемы...',
          'DELETE': 'УДАЛИТЬ',
          'Dictionaries': 'Словари',
          'dictionaries': 'словарей',
          'One moment please': 'Уно моменто',
          'indexing_dic': 'Индексирование словарей [%s]',
          'loading_dic': 'Загрузка словарей [%s]',
          'ERROR': 'ОШИБКА',
          'Cancel': 'Отмена',
          'Break': 'Стоп',
          'Analytics': 'Аналитика',
          'On': 'Вкл',
          'Off': 'Выкл',
          'Loading dictionaries: ': 'Загрузка словарей: '
        },
      };

  String get i18n => localize(this, _t);

  String fill(List<Object> params) => localizeFill(this, params);
}
